# sql-server-schema-filesystem-serializer

./: .gitattributes  .gitignore  DacpacScriptParser.cs  Directory.Build.props  Dockerfile  Dockerfile.base  FileSystemManager.cs  Program.cs  README.md  SQL_Server_Compare.sln  TestMigrationGenerator.cs  TestSplitter.csx  db_comparison_linked_output  debug_test.csx  docker-test-commands.txt  docker-usage.md  example-scmp-command.sh  generated_script.sql  local-docker-publish.cmd  mamuka_production.scmp  mamuka_production_dacpac.scmp  mamuka_production_dacpacs.scmp  normalize-line-endings.sh  output.gitattributes  test-docker-build.sh  test-reverse-migrations.sh  test_dacpac_authorization.csx  test_gpc.csx
.claude/: settings.json
.github/workflows/: base-image.yml  build-and-publish-docker.yml  ci.yml  docker-publish.yml  extract-schema.yml  fast-forward-merge.yml  release.yml  test-and-build.yml
.serena/: project.yml
.serena/memories/: dacpac_extraction_commands.md  project_overview.md
Issues/: 1.md  2.md  3.md
SqlServer.Dacpac.Extractor/: Program.cs  SqlServer.Dacpac.Extractor.csproj
SqlServer.Schema.Common/Constants/: SharedConstants.cs
SqlServer.Schema.Common/PathManagement/: DacpacFilePaths.cs
SqlServer.Schema.Exclusion.Manager/: Program.cs  README.md  SqlServer.Schema.Exclusion.Manager.csproj  example-usage.md
SqlServer.Schema.Exclusion.Manager.Core/: SqlServer.Schema.Exclusion.Manager.Core.csproj
SqlServer.Schema.Exclusion.Manager.Core/Models/: ChangeManifest.cs  ManifestChange.cs  SchemaComparison.cs
SqlServer.Schema.Exclusion.Manager.Core/Services/: ExclusionCommentUpdater.cs  GitChangeDetector.cs  ManifestFileHandler.cs  ManifestManager.cs  ScmpManifestHandler.cs  ScmpToDeployOptions.cs
SqlServer.Schema.Exclusion.Manager.Tests/: ExclusionCommentUpdaterTests.cs  GitChangeDetectorTests.cs  GitTestBase.cs  HelperMethodsTests.cs  ManifestFileHandlerTests.cs  ManifestManagerTests.cs  ModelsTests.cs  ScmpManifestHandlerTests.cs  ScmpToDeployOptionsTests.cs  SqlServer.Schema.Exclusion.Manager.Tests.csproj
SqlServer.Schema.Exclusion.Manager/Models/: ChangeManifest.cs  ManifestChange.cs
SqlServer.Schema.Exclusion.Manager/Services/: ExclusionCommentUpdater.cs  GitChangeDetector.cs  ManifestFileHandler.cs  ManifestManager.cs
SqlServer.Schema.FileSystem.Serializer.Dacpac/: DacpacScriptParser.cs  FileSystemManager.cs  Program.cs  SqlServer.Schema.FileSystem.Serializer.Dacpac.csproj
SqlServer.Schema.FileSystem.Serializer.Dacpac.Core/: DacpacScriptParser.cs  FileSystemManager.cs  SqlServer.Schema.FileSystem.Serializer.Dacpac.Core.csproj
SqlServer.Schema.FileSystem.Serializer.Dacpac.Runner/: Program.cs  SqlServer.Schema.FileSystem.Serializer.Dacpac.Runner.csproj
SqlServer.Schema.FileSystem.Serializer.Dacpac.Runner/Constants/: DacpacConstants.cs
SqlServer.Schema.FileSystem.Serializer.Dacpac.Runner/Models/: ConnectionInfo.cs  DacpacExtractionContext.cs  DacpacExtractionOptions.cs  DacpacFilePaths.cs  DacpacPaths.cs  ExtractionResult.cs
SqlServer.Schema.FileSystem.Serializer.Dacpac.Runner/Services/: DacpacBuilder.cs  DacpacExtractionService.cs  GitWorktreeManager.cs  MigrationGenerator.cs  SchemaComparisonService.cs  SchemaExtractor.cs
SqlServer.Schema.Migration.Generator/: DacpacMigrationGenerator.cs  MigrationGenerator.cs  MigrationScriptSplitter.cs  Program.cs  README.md  SqlProjectBuilder.cs  SqlServer.Schema.Migration.Generator.csproj
SqlServer.Schema.Migration.Generator.Tests/: DDLGeneratorTests.cs  DacpacMigrationGeneratorTests.cs  DacpacRunnerValidationTests.cs  DependencyResolverTests.cs  GitDiffAnalyzerTests.cs  IndexChangeParserTests.cs  IndexDDLGeneratorTests.cs  MigrationScriptBuilderTests.cs  MigrationScriptSplitterTests.cs  RenameDDLGeneratorTests.cs  RenameDetectorNonRenameTests.cs  RenameDetectorTests.cs  ReverseDDLGeneratorTests.cs  ReverseMigrationBuilderTests.cs  SqlFileChangeDetectorTests.cs  SqlProjectBuilderTests.cs  SqlServer.Schema.Migration.Generator.Tests.csproj  TableChangeParserTests.cs  TableDDLGeneratorTests.cs
SqlServer.Schema.Migration.Generator.Tests/IntegrationTests/: NotNullDefaultConstraintTests.cs
SqlServer.Schema.Migration.Generator/Documentation/: ActorTracking.md  RenameDetection.md  ReverseMigrations.md
SqlServer.Schema.Migration.Generator/Generation/: DDLGenerator.cs  DependencyResolver.cs  IndexDDLGenerator.cs  MigrationScriptBuilder.cs  RenameDDLGenerator.cs  ReverseDDLGenerator.cs  ReverseMigrationBuilder.cs  TableDDLGenerator.cs
SqlServer.Schema.Migration.Generator/GitIntegration/: DiffEntry.cs  GitDiffAnalyzer.cs
SqlServer.Schema.Migration.Generator/Parsing/: IndexChangeParser.cs  RenameDetector.cs  SchemaChange.cs  SqlFileChangeDetector.cs  TableChangeParser.cs
SqlServer.Schema.Migration.Generator/Validation/: GitSchemaStateManager.cs  MigrationValidator.cs  SchemaScriptExecutor.cs  TemporaryDatabaseManager.cs  ValidationResult.cs
SqlServer.Schema.Migration.Runner/: Program.cs  SqlServer.Schema.Migration.Runner.csproj
SqlServer.Schema.Migration.Runner/Core/: DatabaseConnection.cs  MigrationExecutor.cs  MigrationFile.cs  MigrationHistory.cs
SqlServer.Schema.Migration.Runner/Scripts/: 00000000_000000_create_migration_history_table.sql
SqlServerStructureGenerator/: .gitignore  ConnectionFactory.cs  DatabaseScriptGenerator.cs  FileSystemManager.cs  IndexScripter.cs  ObjectScripter.cs  ProblematicTables.cs  Program.cs  README.md  SchemaObjectCounter.cs  SchemaProcessor.cs  SqlServerStructureGenerator.csproj  TableScripter.cs
docs/: MIGRATION-STRATEGY-SCMP-ADOPTION.md  SCMP-REFACTORING-COMPLETED.md  SCMP-REFACTORING-IMPLEMENTATION-GUIDE.md  change-exclusion-system.md  change-exclusion-verification-checklist.md  dacpac-migration-generator.md  dacpac-runner-scmp-usage.md  documentation-consistency-review.md  implementation-completion-questions.md  migration-script-splitting.md  scmp-manifest-replacement.md  sqlproj-generation-detailed-guide.md
hooks/: claude-code-stop-hook-advanced.csx  claude-code-stop-hook.csx  claude-code-stop-hook.sh  stop-verification.csx
(+1 files in other folders)
