# Base image with .NET SDK, Git, and Docker CLI
# Also includes dotnet-script for interactive C# scripting
FROM mcr.microsoft.com/dotnet/sdk:9.0

# Install Git, Docker CLI, and minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
    # Add Docker's official GPG key
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    # Add Docker repository
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    # Install Docker CLI only (not the daemon)
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install dotnet-script global tool
RUN dotnet tool install -g dotnet-script

# Add .NET tools to PATH
ENV PATH="${PATH}:/root/.dotnet/tools"

# Verify installations and set up Git
RUN git --version && \
    docker --version && \
    dotnet-script --version && \
    git config --global user.email "docker@sqlserver-migrator.local" && \
    git config --global user.name "SQL Server Migrator" && \
    git config --global init.defaultBranch main && \
    git config --global --add safe.directory /workspace && \
    git config --global --add safe.directory /output && \
    git config --global --add safe.directory '*'

# Label for identification
LABEL org.opencontainers.image.description=".NET 9.0 SDK with Git, Docker CLI, and dotnet-script"
LABEL org.opencontainers.image.source="https://github.com/GEPHA-geo/sql-server-schema-filesystem-serializer"
LABEL org.opencontainers.image.title="dotnet-sdk-git-docker"