# Base image with .NET runtime and Git
FROM mcr.microsoft.com/dotnet/runtime:9.0

# Install Git with minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify Git installation and set up Git
RUN git --version && \
    git config --global user.email "docker@sqlserver-migrator.local" && \
    git config --global user.name "SQL Server Migrator" && \
    git config --global init.defaultBranch main && \
    git config --global safe.directory '*'

# Label for identification
LABEL org.opencontainers.image.description="NET 9.0 Runtime with Git"
LABEL org.opencontainers.image.source="https://github.com/GEPHA-geo/sql-server-schema-filesystem-serializer"