<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Container configuration -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerBaseImage>ghcr.io/gepha-geo/dotnet-runtime-git:9.0.1</ContainerBaseImage>
    <ContainerRepository>sqlserver-schema-migrator</ContainerRepository>
    
    <!-- Assembly info for versioning is now read from VERSION file via Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServer.Schema.FileSystem.Serializer.Dacpac.Core\SqlServer.Schema.FileSystem.Serializer.Dacpac.Core.csproj" />
    <ProjectReference Include="..\SqlServer.Schema.Migration.Generator\SqlServer.Schema.Migration.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
  </ItemGroup>

</Project>